agm-map {
  height: 40vh;
  width: 100%;
}

.mobile-label {
  display: none;
}


.header {
  font-size: 20px;
}

.hidden {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  .header {
    font-size: 16px;
  }

  .name {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }

  .mat-row::after {
    content: none;
  }
}
